<!DOCTYPE html>

<meta charset="utf-8">
<html>
  <head>
    <script src="js/data_polyfill.js"></script>
    <script src="js/d3.v5.js"></script>
    <script src="js/d3.layout.cloud.js"></script>
    <script src="js/EventData.js"></script>
    <script src="js/Cloud.js"></script>
  </head>
  <body>
    <div id="cloudContainer"></div>
    <div id="mapContainer"></div>

    <script>

      var stateList = [
      "Average",
      "Alabama", "Alaska", "Arizona", "Arkansas",
      "California", "Colorado", "Connecticut", "Delaware",
      "Florida", "Georgia", "Hawaii", "Idaho",
      "Illinois", "Indiana", "Iowa", "Kansas",
      "Kentucky", "Louisiana", "Maine", "Maryland",
      "Massachusetts", "Michigan", "Minnesota", "Mississippi",
      "Missouri", "Montana", "Nebraska", "Nevada",
      "New Hampshire", "New Jersey", "New Mexico", "New York",
      "North Carolina", "North Dakota", "Ohio", "Oklahoma",
      "Oregon", "Pennsylvania", "Rhode Island", "South Carolina",
      "South Dakota", "Tennessee", "Texas", "Utah",
      "Vermont", "Virginia", "Washington", "West Virginia",
      "Wisconsin", "Wyoming"
      ];


      e = new EventData("data/StormEvents_2014.csv", "data/us-states.json");

      e.on("data", function(data) {
          states = {}
          for(var i = 0; i < data[0].length; i++) {
            if (stateList.indexOf(data[0][i].STATE.toLowerCase().capitalize()) == -1)
              continue
            if (states[data[0][i].STATE])
              states[data[0][i].STATE]++;
            else
              states[data[0][i].STATE] = 1
          };

          svg = d3.select("body").append("svg");

          words = []
          for (key in states) {
            words[words.length] = {text: key, size: states[key]};
          };

          console.log(words)

          words.sort(function(a, b) { return a.size - b.size; });

          var scale = d3.scaleLinear().range([20, 30]);
          scale.domain([d3.min(words, function(d) {return d.size; }),
            d3.max(words, function(d) { return d.size; })]);

          const c = new Cloud(800, 800);

          document.body.appendChild(c.svg);
          c.svg.style.width = 400;
          c.svg.style.height = 400;
          c.data = words

        /*
        var layout = d3.layout.cloud()
              .size([1000, 1000])
              .words(words)
              .padding(5)
              .rotate(function() { return 0; })
              .font("Impact")
              .fontSize(function(d) { return scale(d.size); })
              .on("end", draw);

        layout.start();



        function draw(words) {
            svg
                .attr("width", layout.size()[0])
                .attr("height", layout.size()[1])
                .append("g")
                .attr("transform", "translate(" + layout.size()[0] / 2 + "," + layout.size()[1] / 2 + ")")
                .selectAll("text")
                .data(words)
                .enter().append("text")
                .style("font-size", function(d) { return d.size + "px"; })
                .style("font-family", "Impact")
                .attr("text-anchor", "middle")
                .attr("transform", function(d) {
                    return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                })
                .text(function(d) { return d.text; });
        };*/
      })
      e.init()


    </script>
  </body>
</html>
